# CarSharing

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardee/: CardeeApp.java  MainActivity.java
app/src/main/java/com/cardee/custom/: CarProgressBar.java  CardeeButton.java  ChangeStrategy.kt  CustomRatingBar.java  ProgressDrawable.java
app/src/main/java/com/cardee/data_source/: AvailabilityDataSource.java  AvailabilitySettingsRepository.java  BookingDataSource.java  BookingRepository.java  CarDataSource.java  CarEditDataSource.java  CarEditRepository.java  CarRepository.java  CarReviewsDataSource.java  CarReviewsRepository.java  CommonsDataSource.java  Error.java  NewCarDataSource.java  NewCarRepository.java  OffersDataSource.kt  OffersRepository.kt  OwnerCarDataSource.java  OwnerCarRepository.java  OwnerCarsDataSource.java  OwnerCarsRepository.java  OwnerProfileDataSource.java  PaymentsDataSource.kt  PaymentsRepository.kt  ProfileDataSource.kt  ProfileRepository.kt  RentalDataSource.java  RentalRepository.java  RenterCarsDataSource.java  RenterCarsRepository.java  RenterProfileDataSource.java  UserDataSource.java  UserRepository.java
app/src/main/java/com/cardee/domain/: Filter.java  RxUseCase.kt  UseCase.java  UseCaseExecutor.java
app/src/main/java/com/cardee/extend_booking/: ExtendBookingActivity.kt  ExtendBookingContract.kt
app/src/main/java/com/cardee/inbox/: InboxContract.java  InboxFragment.java  InboxPageAdapter.java  InboxPresenterImp.java
app/src/main/java/com/cardee/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/cardee/owner_bookings/: BookingListAdapter.java  OwnerBookingContract.java  OwnerBookingListContract.java
app/src/main/java/com/cardee/owner_car_add/: CarAddContract.java  NewCarFormsContract.java
app/src/main/java/com/cardee/owner_car_details/: AvailabilityContract.java  CarDetailsEditContract.java  CarImagesEditContract.java  OwnerCarDetailsContract.java  RentalDetailsContract.java
app/src/main/java/com/cardee/owner_car_rental_info/: RentalContract.java
app/src/main/java/com/cardee/owner_car_rental_terms/: RentalTermsContract.java
app/src/main/java/com/cardee/owner_credit_balance/: CreditBalanceActivity.kt  CreditBalanceContract.kt
app/src/main/java/com/cardee/owner_home/: CalendarContract.java  CarViewUpdateEventBus.java  DayOfWeekContract.java  OwnerCarListContract.java  OwnerProfileContract.java
app/src/main/java/com/cardee/renter_availability_filter/: AvailabilityDialogActivity.kt  AvailabilityFilterPresenter.kt  AvailabilityFilterView.kt  CalendarAdapter.kt  DailyAvailabilityView.kt  DailyFilterActivity.kt  FilterViewContract.kt  HourlyAvailabilityView.kt  HourlyFilterActivity.kt  TimePickerAdapter.kt
app/src/main/java/com/cardee/renter_book_car/: BookCarContract.kt
app/src/main/java/com/cardee/renter_browse_cars/: RenterBrowseCarListContract.java  RenterEventBus.kt
app/src/main/res/anim/: exit_down.xml  fade_out.xml
app/src/main/res/color/: nav_item_text_color.xml  toggling_text_color.xml
app/src/main/res/drawable/: bg_add_photo.xml  bg_blue_circle.xml  bg_browse_floating.xml  bg_btn_round.xml  bg_btn_round_pressed.xml  bg_btn_stroke.xml  bg_btn_stroke_active.xml  bg_bubble_chat_recipient.xml  bg_bubble_chat_user.xml  bg_button_blue.xml  bg_button_blue_normal.xml  bg_button_blue_pressed.xml  bg_button_grey.xml  bg_button_grey_normal.xml  bg_button_grey_pressed.xml  bg_button_half_circle.xml  bg_button_regular.xml  bg_button_regular_normal.xml  bg_button_regular_pressed.xml  bg_button_rounded.xml  bg_button_rounded_normal.xml  bg_button_rounded_pressed.xml  bg_button_white.xml  bg_button_white_normal.xml  bg_button_white_pressed.xml  bg_clickable_bottom_line.xml  bg_clickable_bottom_line_normal.xml  bg_clickable_bottom_line_pressed.xml  bg_clickable_regular.xml  bg_clickable_regular_normal.xml  bg_clickable_regular_pressed.xml  bg_clickable_top_line.xml  bg_clickable_top_line_normal.xml  bg_clickable_top_line_pressed.xml  bg_credit_card_active.xml  bg_credit_card_inactive.xml  bg_credit_edittext.xml  bg_dash_rect.xml  bg_edittext_feedback.xml  bg_filter_active.xml  (+166 more)
app/src/main/res/drawable-v21/: bg_btn_round.xml  bg_button_regular.xml  bg_button_rounded.xml  bg_button_white.xml  bg_clickable_bottom_line.xml  bg_clickable_regular.xml  bg_clickable_top_line.xml  bg_item_transparent.xml  nav_bg_item.xml
app/src/main/res/drawable-xhdpi/: ic_car.xml
app/src/main/res/layout/: activity_availability_calendar.xml  activity_book_car.xml  activity_book_message.xml  activity_book_payment.xml  activity_browse_cars_map.xml  activity_car_details_edit.xml  activity_car_images.xml  activity_car_returned.xml  activity_change_pass.xml  activity_chat.xml  activity_collection_area.xml  activity_credit_card.xml  activity_current_balance.xml  activity_deposit.xml  activity_dialog_availability.xml  activity_filter.xml  activity_identity_card.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_new_car.xml  activity_owner_account_details.xml  activity_owner_car_add.xml  activity_owner_car_details.xml  activity_owner_car_rental_additional.xml  activity_owner_car_rental_delivery_rates.xml  activity_owner_car_rental_fuel.xml  activity_owner_car_rental_insurance_excess.xml  activity_owner_car_rental_rates.xml  activity_owner_car_rental_requirements.xml  activity_owner_car_rental_rules.xml  activity_owner_car_rental_security_deposit.xml  activity_owner_car_rental_terms.xml  activity_owner_cardee.xml  activity_owner_handover_checklist.xml  activity_owner_home.xml  activity_owner_notif.xml  activity_owner_profile_info.xml  activity_owner_settings.xml  activity_particulars.xml  (+129 more)
app/src/main/res/menu/: menu_bottom_owner.xml
app/src/main/res/values/: api.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  dimens_layout.xml  dimens_text.xml  empty_response_issue.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens_layout.xml
app/src/main/res/xml/: file_paths.xml
(+1085 files in other folders)
