// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        jcenter()
        google()
        //Crashlytics
        maven {
            url 'https://maven.fabric.io/public'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        //Google Services
        classpath 'com.google.gms:google-services:3.1.2'

        //Crashlytics
        classpath 'io.fabric.tools:gradle:1.24.4'

        //Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //Crashlytics
        maven {
            url 'https://maven.google.com/'
        }
        google()
    }
}

repositories {
    mavenCentral()
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
