<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cardee.renter_browse_cars.search_area.view.SearchAreaActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/searchAreaToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:navigationIcon="@drawable/ic_close"
            app:theme="@style/CardeeToolbar"
            app:titleTextColor="@color/colorAccent">

            <TextView
                android:id="@+id/toolbarTitle"
                style="@style/ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/search_area" />

            <TextView
                android:id="@+id/toolbarAction"
                style="@style/ToolbarAction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/title_save" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/searchAreaMap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout" />

    <android.support.v7.widget.CardView
        android:id="@+id/addressCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="12dp">

            <TextView
                style="@style/TextSettingsRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_from"
                android:textColor="@color/item_secondary_txt" />

            <TextView
                android:id="@+id/addressText"
                style="@style/TextSettingsRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/my_current_location" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addressCard"
        app:srcCompat="@drawable/ic_other_location" />

    <View
        android:id="@+id/searchMarker"
        android:layout_width="@dimen/map_marker_size"
        android:layout_height="@dimen/map_marker_size"
        android:background="@drawable/ic_car_marker"
        app:layout_constraintBottom_toBottomOf="@id/searchAreaMap"
        app:layout_constraintEnd_toEndOf="@id/searchAreaMap"
        app:layout_constraintStart_toStartOf="@id/searchAreaMap"
        app:layout_constraintTop_toTopOf="@id/searchAreaMap" />

    <com.cardee.custom.seekBar.SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        app:bar_color="#F2F2F2"
        app:bar_highlight_color="#92BFE7"
        app:corner_radius="10"
        app:data_type="_integer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:max_value="30"
        app:min_start_value="30"
        app:min_value="0"
        app:steps="1"
        app:thumb_image="@drawable/ic_seekbar_right"
        app:thumb_image_pressed="@drawable/ic_seekbar_right" />
</android.support.constraint.ConstraintLayout>
