<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inbox.chat.single.view.ChatActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:theme="@style/CardeeToolbar"
            app:titleTextColor="@color/colorAccent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/chat_activity_toolbar_title"
                    style="@style/ToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Renter Name"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/toolbar_photo"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@android:color/white"
            android:paddingBottom="7dp"
            android:paddingTop="7dp">

            <ImageView
                android:id="@+id/car_photo"
                android:layout_width="70dp"
                android:layout_height="48dp"
                android:layout_marginStart="13dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_no_car" />

            <TextView
                android:id="@+id/car_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:text="Mazda 3"
                android:textStyle="bold"
                android:theme="@style/TextSettingsRegular"
                app:layout_constraintBottom_toTopOf="@+id/car_availability"
                app:layout_constraintStart_toEndOf="@id/car_photo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/car_licence_plate_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:text="SLE8938Y"
                android:theme="@style/TextSettingsRegular"
                app:layout_constraintBottom_toBottomOf="@id/car_title"
                app:layout_constraintStart_toEndOf="@id/car_title" />

            <TextView
                android:id="@id/car_availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:text="24 Mar, 9am  to  27 Mar, 8am"
                android:theme="@style/TextSettingsSmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/car_photo"
                app:layout_constraintTop_toBottomOf="@id/car_title" />
        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/chat_fetch_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/divider_dark"
        android:visibility="gone"
        app:cardCornerRadius="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="updating chat..."
            android:textAlignment="center"
            android:textSize="10dp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="@color/divider_dark"
        app:layout_constraintBottom_toTopOf="@+id/add"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@id/add"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="19dp"
        android:layout_marginStart="14dp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_add" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/chat_activity_message_field"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:backgroundTint="@null"
        android:fitsSystemWindows="true"
        android:maxLines="2"
        android:hint="Your message..."
        android:theme="@style/ChatEditTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chat_activity_send"
        app:layout_constraintStart_toEndOf="@id/add"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <TextView
        android:id="@+id/chat_activity_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="4dp"
        android:fitsSystemWindows="true"
        android:padding="10dp"
        android:text="Send"
        android:theme="@style/TextClickable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/chat_activity_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/LoadingIndicator"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
