<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:navigationIcon="@drawable/ic_close"
            app:titleTextColor="@color/bg_main">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/ToolbarTitle"
                android:text="@string/car_rental_delivery_rates_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/toolbar_action"
                style="@style/ToolbarAction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/toolbar_action_save" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/tv_ratesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginStart="@dimen/large_margin"
        android:text="@string/car_rental_delivery_rates_title"
        android:textSize="@dimen/text_small"
        android:textStyle="bold"
        android:textAllCaps="true"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/rates_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintTop_toBottomOf="@+id/tv_ratesTitle">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_ratesValue1Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_transparent">

            <TextView
                android:id="@+id/tv_ratesTitleValue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large_margin"
                android:layout_marginBottom="8dp"
                android:text="@string/car_rental_delivery_rates_base"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_ratesValue1"
                style="@style/CardeeEditTextWithoutUnderlineStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/large_margin"
                android:paddingTop="@dimen/small_margin"
                android:paddingBottom="@dimen/small_margin"
                android:textStyle="bold"
                android:text="60"
                android:maxLength="5"
                android:textSize="@dimen/text_large"
                android:inputType="numberDecimal"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="$"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/et_ratesValue1"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:background="@color/divider"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_ratesValue2Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_transparent">
            <TextView
                android:id="@+id/tv_ratesTitleValue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large_margin"
                android:text="@string/car_rental_delivery_rates_distance"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_ratesValue2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/large_margin"
                android:text="@string/car_rental_rates_per_km"
                android:textSize="@dimen/text_small"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_ratesValue2"
                style="@style/CardeeEditTextWithoutUnderlineStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/xsmall_margin"
                android:paddingTop="@dimen/small_margin"
                android:paddingBottom="@dimen/small_margin"
                android:textStyle="bold"
                android:text="70"
                android:maxLength="5"
                android:textSize="@dimen/text_large"
                android:inputType="numberDecimal"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_ratesValue2Text"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="$"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/et_ratesValue2"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/airport_terms_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/car_rental_delivery_rates_airport"
        android:textSize="@dimen/text_small"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginStart="@dimen/large_margin"
        app:layout_constraintTop_toBottomOf="@+id/rates_container"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/discount_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:layout_marginTop="@dimen/large_margin"
        app:layout_constraintTop_toBottomOf="@+id/airport_terms_desc">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_requirementsAgeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_transparent">
            <TextView
                android:id="@+id/tv_ratesTitleValue3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large_margin"
                android:text="@string/car_rental_delivery_rates_free"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.SwitchCompat
                android:theme="@style/Switch"
                android:id="@+id/sw_ratesDeliveryFree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/large_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:background="@color/divider"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_ratesFreeDeliveryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@android:color/white"
            android:layout_marginTop="@dimen/small_margin"
            app:layout_constraintTop_toBottomOf="@+id/tv_minimumTitle">
            <TextView
                android:id="@+id/tv_ratesTitleValue5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large_margin"
                android:text="@string/car_rental_delivery_rates_free_for"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_rentalValue5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/large_margin"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_ratesValue5"
                style="@style/CardeeEditTextWithoutUnderlineStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/small_margin"
                android:paddingBottom="@dimen/small_margin"
                android:layout_marginEnd="@dimen/xsmall_margin"
                android:textStyle="bold"
                android:text="2"
                android:maxLength="3"
                android:textSize="@dimen/text_large"
                android:inputType="numberDecimal"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_rentalValue5"
                android:textColor="@color/colorPrimary"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>