<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:theme="@style/CardeeToolbar"
            app:titleTextColor="@color/colorAccent">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/toolbar_action"
                style="@style/ToolbarAction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/toolbar_action_options" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.cardee.custom.calendar.view.CalendarView
            android:id="@+id/availability_calendar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/medium_margin"
            app:body_text_color="@color/text_regular"
            app:current_date_color="@color/divider_light"
            app:header_background="@drawable/bg_underlined"
            app:header_height="@dimen/toolbar_height"
            app:header_highlighted_text_color="@color/red_error"
            app:header_text_color="@color/text_regular"
            app:layout_constraintBottom_toTopOf="@+id/btn_availability_save"
            app:layout_constraintTop_toTopOf="parent"
            app:selection_color="@color/light_blue"
            app:title_background="@android:color/transparent"
            app:title_gravity="start" />

        <TextView
            android:id="@id/btn_availability_save"
            style="@style/RegularButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_regular_height"
            android:layout_marginBottom="@dimen/widget_margin_small"
            android:layout_marginEnd="@dimen/widget_margin_small"
            android:layout_marginStart="@dimen/widget_margin_small"
            android:clickable="true"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/availability_calendar" />

        <FrameLayout
            android:id="@+id/progress_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@id/availability_calendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/availability_calendar">

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="@dimen/image_loading_indicator_side"
                android:layout_height="@dimen/image_loading_indicator_side"
                android:layout_gravity="center"
                android:theme="@style/LoadingIndicator" />
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>