<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="state"
            type="com.cardee.domain.account.entity.VerifyAccountState" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.cardee.account_verify.view.VerifyAccountActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:theme="@style/CardeeToolbar"
                app:titleTextColor="@color/colorAccent">

                <TextView
                    android:id="@+id/toolbarTitle"
                    style="@style/ToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/verify_account_title" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="22dp"
                android:orientation="vertical"
                android:paddingBottom="68dp">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/particularsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingBottom="22dp"
                    android:paddingTop="24dp">

                    <TextView
                        android:id="@+id/particularsTitle"
                        style="@style/TextSettingsRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/verify_particulars_title"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:visibility="@{state.particularsAdded.get() ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@id/particularsTitle"
                        app:layout_constraintStart_toEndOf="@id/particularsTitle"
                        app:layout_constraintTop_toTopOf="@id/particularsTitle"
                        app:srcCompat="@drawable/ic_check_circle" />

                    <TextView
                        android:id="@+id/particularsAdd"
                        style="@style/TextSettingsRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{state.particularsAdded.get() ? state.statusStrings[0] : state.statusStrings[1]}"
                        android:textColor="@color/blue"
                        app:layout_constraintEnd_toEndOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="4dp"
                    android:background="@color/add_car_divider" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/identityContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingBottom="22dp"
                    android:paddingTop="22dp">

                    <TextView
                        android:id="@+id/identityTitle"
                        style="@style/TextSettingsRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/verify_identity_title"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:visibility="@{state.identityAdded.get() ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@id/identityTitle"
                        app:layout_constraintStart_toEndOf="@id/identityTitle"
                        app:layout_constraintTop_toTopOf="@id/identityTitle"
                        app:srcCompat="@drawable/ic_check_circle" />

                    <TextView
                        android:id="@+id/identityAdd"
                        style="@style/TextSettingsRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{state.identityAdded.get() ? state.statusStrings[0] : state.statusStrings[1]}"
                        android:textColor="@color/blue"
                        app:layout_constraintEnd_toEndOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="4dp"
                    android:background="@color/add_car_divider" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/licenseContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingBottom="22dp"
                    android:paddingTop="22dp">

                    <TextView
                        android:id="@+id/licenseTitle"
                        style="@style/TextSettingsRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/verify_license_title"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:visibility="@{state.licenseAdded.get() ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@id/licenseTitle"
                        app:layout_constraintStart_toEndOf="@id/licenseTitle"
                        app:layout_constraintTop_toTopOf="@id/licenseTitle"
                        app:srcCompat="@drawable/ic_check_circle" />

                    <TextView
                        android:id="@+id/licenseAdd"
                        style="@style/TextSettingsRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{state.licenseAdded.get() ? state.statusStrings[0] : state.statusStrings[1]}"
                        android:textColor="@color/blue"
                        app:layout_constraintEnd_toEndOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="4dp"
                    android:background="@color/add_car_divider" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/photoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingBottom="22dp"
                    android:paddingTop="22dp">

                    <TextView
                        android:id="@+id/photoTitle"
                        style="@style/TextSettingsRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/verify_photo_title"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:visibility="@{state.photoAdded.get() ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@id/photoTitle"
                        app:layout_constraintStart_toEndOf="@id/photoTitle"
                        app:layout_constraintTop_toTopOf="@id/photoTitle"
                        app:srcCompat="@drawable/ic_check_circle" />

                    <TextView
                        android:id="@+id/photoAdd"
                        style="@style/TextSettingsRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{state.photoAdded.get() ? state.statusStrings[0] : state.statusStrings[1]}"
                        android:textColor="@color/blue"
                        app:layout_constraintEnd_toEndOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="4dp"
                    android:background="@color/add_car_divider" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/creditContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingBottom="22dp"
                    android:paddingTop="22dp">

                    <TextView
                        android:id="@+id/creditTitle"
                        style="@style/TextSettingsRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/verify_credit_title"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:visibility="@{state.creditAdded.get() ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@id/creditTitle"
                        app:layout_constraintStart_toEndOf="@id/creditTitle"
                        app:layout_constraintTop_toTopOf="@id/creditTitle"
                        app:srcCompat="@drawable/ic_check_circle" />

                    <TextView
                        android:id="@+id/creditAdd"
                        style="@style/TextSettingsRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{state.creditAdded.get() ? state.statusStrings[0] : state.statusStrings[1]}"
                        android:textColor="@color/blue"
                        app:layout_constraintEnd_toEndOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="4dp"
                    android:background="@color/add_car_divider" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/depositContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingBottom="22dp"
                    android:paddingTop="22dp">

                    <TextView
                        android:id="@+id/depositTitle"
                        style="@style/TextSettingsRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/verify_deposit_title"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:visibility="@{state.depositAdded.get() ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@id/depositTitle"
                        app:layout_constraintStart_toEndOf="@id/depositTitle"
                        app:layout_constraintTop_toTopOf="@id/depositTitle"
                        app:srcCompat="@drawable/ic_check_circle" />

                    <TextView
                        android:id="@+id/depositAdd"
                        style="@style/TextSettingsRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{state.depositAdded.get() ? state.statusStrings[0] : state.statusStrings[1]}"
                        android:textColor="@color/blue"
                        app:layout_constraintEnd_toEndOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="4dp"
                    android:background="@color/add_car_divider" />
            </LinearLayout>
        </ScrollView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/saveProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:background="@drawable/bg_button_regular"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Save Progress"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/bg_main"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/chatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_margin"
            android:paddingTop="0dp"
            app:backgroundTint="@color/bg_fab_chat"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@id/saveProgress"
            app:layout_constraintEnd_toEndOf="@id/saveProgress"
            app:layout_constraintTop_toTopOf="@id/saveProgress"
            app:srcCompat="@drawable/ic_chat_admin"
            app:useCompatPadding="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/chat_bubble"
            android:text="@string/chat_with_us"
            android:textAlignment="center"
            android:textColor="@color/item_secondary_txt"
            android:textSize="@dimen/text_small"
            app:layout_constraintBottom_toTopOf="@id/saveProgress"
            app:layout_constraintEnd_toEndOf="@id/chatButton" />

    </android.support.constraint.ConstraintLayout>
</layout>