<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_regular"
    tools:context="com.cardee.owner_bookings.car_returned.view.CarReturnedActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:navigationIcon="@drawable/ic_close"
            app:theme="@style/CardeeToolbar"
            app:titleTextColor="@color/colorAccent">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/car_returned_title" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/info_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                app:cardElevation="0dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="26dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="26dp"
                    android:paddingTop="23dp">

                    <ImageView
                        android:id="@+id/car_photo"
                        android:layout_width="112dp"
                        android:layout_height="64dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_no_car" />

                    <TextView
                        android:id="@+id/car_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textAlignment="textStart"
                        android:theme="@style/TextSettingsRegular"
                        app:layout_constraintEnd_toStartOf="@id/renter_photo"
                        app:layout_constraintStart_toEndOf="@id/car_photo"
                        app:layout_constraintTop_toTopOf="@id/car_photo" />

                    <TextView
                        android:id="@+id/car_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:theme="@style/TextSettingsRegular"
                        app:layout_constraintStart_toEndOf="@id/car_photo"
                        app:layout_constraintTop_toBottomOf="@id/car_title" />

                    <TextView
                        android:id="@+id/current_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="6dp"
                        android:textSize="@dimen/text_small"
                        android:theme="@style/TextSettingsInactive"
                        app:layout_constraintStart_toEndOf="@id/car_photo"
                        app:layout_constraintTop_toBottomOf="@id/car_number" />

                    <ImageView
                        android:id="@+id/renter_photo"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:layout_constraintBottom_toBottomOf="@id/car_photo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_photo_placeholder" />

                    <TextView
                        android:id="@+id/rental_period_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/car_returned_rental_period"
                        android:textColor="@color/text_change_pass_cancel"
                        android:textSize="@dimen/text_regular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/car_photo" />

                    <TextView
                        android:id="@+id/rental_period"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:theme="@style/TextSettingsRegular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/rental_period_text"
                        app:layout_constraintTop_toTopOf="@id/rental_period_text" />


                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/feedback_card"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="3dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="14dp">

                    <TextView
                        android:id="@+id/rate_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:theme="@style/TextSettingsLarge"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.cardee.custom.CustomRatingBar
                        android:id="@+id/rating_bar"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="14dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        app:halfStars="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rate_text"
                        app:maxStars="5"
                        app:onlyForDisplay="false"
                        app:starPadding="10dp"
                        app:stars="0" />

                    <TextView
                        android:id="@+id/feedback_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="36dp"
                        android:text="@string/tell_us_more"
                        android:theme="@style/TextSettingsLarge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rating_bar" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_comment"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_marginBottom="13dp"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/bg_edittext_feedback"
                        android:gravity="top|start"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLines="8"
                        android:paddingBottom="7dp"
                        android:paddingEnd="14dp"
                        android:paddingStart="14dp"
                        android:paddingTop="7dp"
                        android:textSize="12sp"
                        android:theme="@style/ChangePassEditTextStyle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/feedback_title" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/bg_main" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <TextView
                    android:id="@+id/b_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="13dp"
                    android:clickable="true"
                    style="@style/RegularButton"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/car_add_submit_caps" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="@dimen/image_loading_indicator_side"
        android:layout_height="@dimen/image_loading_indicator_side"
        android:theme="@style/LoadingIndicator"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
