<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".renter_car_details.view.RenterCarDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_transparent_black">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Car"
                    android:textColor="@color/bg_main"
                    android:textSize="@dimen/text_xlarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_renterCarDetailsTitleYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xsmall_margin"
                    android:text="2015"
                    android:textColor="@android:color/white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/fl_renterCarsToolbarFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.AppCompatImageView
                        style="@style/ToolbarActionIcon"
                        android:layout_width="@dimen/item_icon_side_large"
                        android:layout_height="@dimen/item_icon_side_large"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/padding_x_small"
                        app:srcCompat="@drawable/ic_filter" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_renterCarsToolbarFavorites"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_renterCarsToolbarFavoritesImg"
                        style="@style/ToolbarActionIcon"
                        android:layout_width="@dimen/item_icon_side_large"
                        android:layout_height="@dimen/item_icon_side_large"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/padding_x_small"
                        app:srcCompat="@drawable/ic_favorites_toolbar" />
                </FrameLayout>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.ViewPager
            android:id="@+id/car_image_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>