<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cardee.account_verify.profilePhoto.ProfilePhotoActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:theme="@style/CardeeToolbar"
            app:titleTextColor="@color/colorAccent">

            <TextView
                android:id="@+id/toolbarTitle"
                style="@style/ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/profile_photo_title" />

            <TextView
                android:id="@+id/toolbarAction"
                style="@style/ToolbarAction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/title_save" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/large_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout">

        <TextView
            android:id="@+id/profilePhotoDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/large_margin"
            android:text="@string/profile_photo_description"
            android:textColor="@color/text_owner_profile_name"
            android:textSize="@dimen/text_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profileSample"
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:layout_marginStart="@dimen/large_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profilePhotoDesc"
            app:srcCompat="@drawable/profile_sample" />

        <FrameLayout
            android:id="@+id/profileUpload"
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/bg_dash_rect"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toEndOf="@id/profileSample"
            app:layout_constraintTop_toBottomOf="@id/profilePhotoDesc">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/upload"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_large" />

        </FrameLayout>
    </android.support.constraint.ConstraintLayout>

    <com.cardee.custom.CardeeButton
        android:id="@+id/nextActivityButton"
        style="@style/RoundedButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_regular_height"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:text="@string/car_add_next"
        app:drawableEndCompat="@drawable/ic_arrow_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
