<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical"
    tools:context="com.cardee.renter_bookings.rate_rental_exp.view.RateRentalExpActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:navigationIcon="@drawable/ic_close"
            app:theme="@style/CardeeToolbar"
            app:titleTextColor="@color/colorAccent">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/rental_exp_title" />
        </android.support.v7.widget.Toolbar>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_main"
            android:paddingBottom="7dp"
            android:paddingTop="7dp">

            <ImageView
                android:id="@+id/car_photo"
                android:layout_width="81dp"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:contentDescription="@string/rental_exp_car_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_no_car" />

            <ImageView
                android:id="@+id/owner_photo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/rental_exp_owner_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_photo_placeholder" />

            <TextView
                android:id="@+id/car_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAlignment="textStart"
                android:theme="@style/TextSettingsRegular"
                app:layout_constraintEnd_toStartOf="@id/owner_photo"
                app:layout_constraintStart_toEndOf="@id/car_photo"
                app:layout_constraintTop_toTopOf="@id/car_photo" />

            <TextView
                android:id="@+id/rental_period"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAlignment="textStart"
                android:theme="@style/TextSettingsSmall"
                app:layout_constraintEnd_toStartOf="@id/owner_photo"
                app:layout_constraintStart_toEndOf="@id/car_photo"
                app:layout_constraintTop_toBottomOf="@id/car_title" />

        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="14dp"
        android:text="@string/rental_exp_header"
        android:textAlignment="center"
        android:textColor="@color/item_secondary_txt"
        android:textSize="15sp" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
