<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:navigationIcon="@drawable/ic_close"
            app:titleTextColor="@color/bg_main">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/toolbar_action"
                style="@style/ToolbarAction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/toolbar_action_save" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height"
        android:orientation="vertical">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/small_margin"-->
            <!--android:layout_marginStart="@dimen/large_margin"-->
            <!--android:layout_marginTop="@dimen/large_margin"-->
            <!--android:text="@string/car_rental_terms_rules_general"-->
            <!--android:textAllCaps="true"-->
            <!--android:textSize="@dimen/text_small"-->
            <!--android:textStyle="bold" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:orientation="vertical">-->

            <!--<android.support.constraint.ConstraintLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="64dp"-->
                <!--android:background="@drawable/bg_item_transparent">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="@dimen/large_margin"-->
                    <!--android:text="@string/car_rental_terms_rules_smoking"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->


                <!--<android.support.constraint.ConstraintLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginEnd="@dimen/large_margin"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent">-->

                    <!--<CheckedTextView-->
                        <!--andrchatLocalIdd:idchatLocalId@+id/tv_allowSmoking"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="@dimen/small_margin"-->
                        <!--android:text="@string/allow"-->
                        <!--android:textSize="@dimen/text_large"-->
                        <!--android:textColor="@color/text_subtitle"-->
                        <!--android:background="@drawable/bg_item_transparent"-->
                        <!--app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--app:layout_constraintStart_toStartOf="parent"-->
                        <!--app:layout_constraintTop_toTopOf="parent" />-->

                    <!--<CheckedTextView-->
                        <!--andrchatLocalIdd:idchatLocalId@+id/tv_disallowSmoking"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="@dimen/small_margin"-->
                        <!--android:text="@string/no"-->
                        <!--android:textSize="@dimen/text_large"-->
                        <!--android:textColor="@color/text_subtitle"-->
                        <!--android:background="@drawable/bg_item_transparent"-->
                        <!--app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintTop_toTopOf="parent" />-->

                    <!--<View-->
                        <!--android:layout_width="1dp"-->
                        <!--android:layout_height="18dp"-->
                        <!--android:layout_marginEnd="@dimen/small_margin"-->
                        <!--android:layout_marginStart="@dimen/small_margin"-->
                        <!--android:background="@color/text_subtitle"-->
                        <!--app:layout_constraintTop_toTopOf="parent"-->
                        <!--app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--app:layout_constraintEnd_toStartOchatLocalId"@id/tv_disallowSmoking"-->
                        <!--app:layout_constraintStart_toEndOchatLocalId"@id/tv_allowSmoking" />-->

                <!--</android.support.constraint.ConstraintLayout>-->

            <!--</android.support.constraint.ConstraintLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginEnd="@dimen/large_margin"-->
                <!--android:layout_marginStart="@dimen/large_margin"-->
                <!--android:background="@color/divider" />-->

            <!--<android.support.constraint.ConstraintLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="64dp"-->
                <!--android:background="@drawable/bg_item_transparent">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="@dimen/large_margin"-->
                    <!--android:text="@string/car_rental_terms_rules_malaysia"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->

                <!--<android.support.constraint.ConstraintLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginEnd="@dimen/large_margin"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent">-->

                    <!--<CheckedTextView-->
                        <!--andrchatLocalIdd:idchatLocalId@+id/tv_allowMalaysia"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="@dimen/small_margin"-->
                        <!--android:text="@string/allow"-->
                        <!--android:textSize="@dimen/text_large"-->
                        <!--android:textColor="@color/text_subtitle"-->
                        <!--android:background="@drawable/bg_item_transparent"-->
                        <!--app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--app:layout_constraintStart_toStartOf="parent"-->
                        <!--app:layout_constraintTop_toTopOf="parent" />-->

                    <!--<CheckedTextView-->
                        <!--andrchatLocalIdd:idchatLocalId@+id/tv_disallowMalaysia"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="@dimen/small_margin"-->
                        <!--android:text="@string/no"-->
                        <!--android:textSize="@dimen/text_large"-->
                        <!--android:textColor="@color/text_subtitle"-->
                        <!--android:background="@drawable/bg_item_transparent"-->
                        <!--app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintTop_toTopOf="parent" />-->

                    <!--<View-->
                        <!--android:layout_width="1dp"-->
                        <!--android:layout_height="18dp"-->
                        <!--android:layout_marginEnd="@dimen/small_margin"-->
                        <!--android:layout_marginStart="@dimen/small_margin"-->
                        <!--android:background="@color/text_subtitle"-->
                        <!--app:layout_constraintTop_toTopOf="parent"-->
                        <!--app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--app:layout_constraintEnd_toStartOchatLocalId"@id/tv_disallowMalaysia"-->
                        <!--app:layout_constraintStart_toEndOchatLocalId"@id/tv_allowMalaysia" />-->

                <!--</android.support.constraint.ConstraintLayout>-->

            <!--</android.support.constraint.ConstraintLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginEnd="@dimen/large_margin"-->
                <!--android:layout_marginStart="@dimen/large_margin"-->
                <!--android:background="@color/divider" />-->

            <!--<android.support.constraint.ConstraintLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="64dp"-->
                <!--android:background="@drawable/bg_item_transparent">-->

                <!--<TextView-->
                    <!--andrchatLocalIdd:idchatLocalId@+id/tv_ratesTitleValue4"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="@dimen/large_margin"-->
                    <!--android:text="@string/car_rental_terms_rules_dogs"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->

                <!--<android.support.constraint.ConstraintLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginEnd="@dimen/large_margin"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent">-->

                    <!--<CheckedTextView-->
                        <!--andrchatLocalIdd:idchatLocalId@+id/tv_allowDogs"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="@dimen/small_margin"-->
                        <!--android:text="@string/allow"-->
                        <!--android:textSize="@dimen/text_large"-->
                        <!--android:textColor="@color/text_subtitle"-->
                        <!--android:background="@drawable/bg_item_transparent"-->
                        <!--app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--app:layout_constraintStart_toStartOf="parent"-->
                        <!--app:layout_constraintTop_toTopOf="parent" />-->

                    <!--<CheckedTextView-->
                        <!--andrchatLocalIdd:idchatLocalId@+id/tv_disallowDogs"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="@dimen/small_margin"-->
                        <!--android:text="@string/no"-->
                        <!--android:textSize="@dimen/text_large"-->
                        <!--android:textColor="@color/text_subtitle"-->
                        <!--android:background="@drawable/bg_item_transparent"-->
                        <!--app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintTop_toTopOf="parent" />-->

                    <!--<View-->
                        <!--android:layout_width="1dp"-->
                        <!--android:layout_height="18dp"-->
                        <!--android:layout_marginEnd="@dimen/small_margin"-->
                        <!--android:layout_marginStart="@dimen/small_margin"-->
                        <!--android:background="@color/text_subtitle"-->
                        <!--app:layout_constraintTop_toTopOf="parent"-->
                        <!--app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--app:layout_constraintEnd_toStartOchatLocalId"@id/tv_disallowDogs"-->
                        <!--app:layout_constraintStart_toEndOchatLocalId"@id/tv_allowDogs" />-->

                <!--</android.support.constraint.ConstraintLayout>-->

            <!--</android.support.constraint.ConstraintLayout>-->
        <!--</LinearLayout>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/small_margin"-->
            <!--android:layout_marginStart="@dimen/large_margin"-->
            <!--android:layout_marginTop="@dimen/large_margin"-->
            <!--android:text="@string/car_rental_terms_rules_other"-->
            <!--android:textAllCaps="true"-->
            <!--android:textSize="@dimen/text_small"-->
            <!--android:textStyle="bold" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:padding="@dimen/large_margin">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_rulesOwnRules"
                style="@style/CardeeEditTextWithoutUnderlineStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="@string/car_rental_terms_rules_own"
                android:inputType="textMultiLine|textCapSentences"
                android:text=""
                android:textSize="@dimen/text_regular" />
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>