<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:theme="@style/CardeeToolbar"
            app:titleTextColor="@color/colorAccent">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/car_add_title" />

            <TextView
                android:id="@+id/toolbar_action"
                style="@style/ToolbarAction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/car_add_save" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/add_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_transparent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="@dimen/large_margin"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_add_vehicle"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_large" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_addCarItem1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_addCarItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/car_add_add"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/text_large" />
        </FrameLayout>

        <View
            android:id="@+id/div1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="@dimen/large_margin"
            android:layout_marginStart="@dimen/large_margin"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@id/add_type" />


        <FrameLayout
            android:id="@+id/add_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_transparent"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/large_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_type">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_add_info"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_large" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_addCarItem2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_addCarItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/car_add_add"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/text_large" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="@dimen/large_margin"
            android:layout_marginStart="@dimen/large_margin"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@id/add_info" />

        <FrameLayout
            android:id="@+id/add_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_transparent"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/large_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_info">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_add_image"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_large" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_addCarItem3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_addCarItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/car_add_add"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/text_large" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="@dimen/large_margin"
            android:layout_marginStart="@dimen/large_margin"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@id/add_image" />

        <FrameLayout
            android:id="@+id/add_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_transparent"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/large_margin"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_image">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_add_location"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_large" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_addCarItem4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_addCarItem4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/car_add_add"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/text_large" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="@dimen/large_margin"
            android:layout_marginStart="@dimen/large_margin"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@id/add_location" />

        <FrameLayout
            android:id="@+id/add_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_transparent"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/large_margin"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_location">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_add_contact"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_large" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_addCarItem5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_addCarItem5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/car_add_add"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/text_large" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/add_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_transparent"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/large_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_location">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_add_mobile"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_large" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_addCarItem7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_addCarItem7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/car_add_add"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/text_large" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="@dimen/large_margin"
            android:layout_marginStart="@dimen/large_margin"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@id/add_mobile" />

        <FrameLayout
            android:id="@+id/add_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_transparent"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/large_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_mobile">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_add_email"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_large" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_addCarItem8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_addCarItem8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/car_add_add"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/text_large" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="@dimen/large_margin"
            android:layout_marginStart="@dimen/large_margin"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@id/add_email" />

        <FrameLayout
            android:id="@+id/add_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_transparent"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/large_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_email">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_add_payment"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_large" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_addCarItem6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_addCarItem6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/car_add_add"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/text_large" />
        </FrameLayout>

        <TextView
            android:id="@+id/btn_submit"
            style="@style/RegularButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_regular_height"
            android:layout_margin="@dimen/medium_margin"
            android:background="@drawable/bg_button_regular"
            android:clickable="true"
            android:text="@string/car_add_submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/add_car_progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/image_loading_indicator_side"
            android:layout_height="@dimen/image_loading_indicator_side"
            android:theme="@style/LoadingIndicator"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>