<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cardee.account_verify.credit_card.CreditCardActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:theme="@style/CardeeToolbar"
            app:titleTextColor="@color/colorAccent">

            <TextView
                android:id="@+id/toolbarTitle"
                style="@style/ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/credit_card_title" />

            <TextView
                android:id="@+id/toolbarAction"
                style="@style/ToolbarAction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/title_save" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/credit_card_description"
        android:textColor="@color/text_owner_profile_name"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout" />

    <com.cardee.custom.edit_text_credit.EditCard
        android:id="@+id/cardNumber"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_credit_edittext"
        android:digits="0123456789-"
        android:hint="Card Number"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLines="1"
        android:paddingEnd="40dp"
        android:paddingStart="14dp"
        android:textColor="@color/text_owner_profile_name"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/clearButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@id/cardNumber"
        app:layout_constraintEnd_toEndOf="@id/cardNumber"
        app:layout_constraintTop_toTopOf="@id/cardNumber"
        app:srcCompat="@drawable/ic_clear_button" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/cardExpiration"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_credit_edittext"
        android:digits="0123456789/ "
        android:hint="MM / YY"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="7"
        android:maxLines="1"
        android:paddingEnd="14dp"
        android:paddingStart="14dp"
        android:textColor="@color/text_owner_profile_name"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/card_cvv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardNumber" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@id/card_cvv"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_credit_edittext"
        android:hint="CVV"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="3"
        android:maxLines="1"
        android:paddingEnd="14dp"
        android:paddingStart="14dp"
        android:textColor="@color/text_owner_profile_name"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardExpiration"
        app:layout_constraintTop_toBottomOf="@id/cardNumber" />

    <TextView
        android:id="@+id/setPrimaryDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:text="@string/credit_card_set_primary"
        android:textColor="@color/text_owner_profile_name"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardExpiration" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/setPrimarySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@id/setPrimaryDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/setPrimaryDesc" />

    <TextView
        android:id="@+id/termsConditions"
        style="@style/FilterTabTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:text="@string/credit_card_terms_first"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/setPrimaryDesc" />

    <com.cardee.custom.CardeeButton
        android:id="@+id/nextActivityButton"
        style="@style/RoundedButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_regular_height"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:text="@string/car_add_next"
        android:visibility="gone"
        app:drawableEndCompat="@drawable/ic_arrow_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
