<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dim"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cardee.renter_book_car.rental_period.RentalPeriodActivity">

    <FrameLayout
        android:id="@+id/backgroundView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_rounded_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dialogTitle"
        style="@style/ModalMenuTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/modal_menu_title_height"
        android:background="@android:color/transparent"
        android:text="@string/availability_filter_title"
        app:layout_constraintBottom_toTopOf="@+id/backgroundView"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btnDialogClose"
        android:layout_width="@dimen/item_icon_side_large"
        android:layout_height="@dimen/item_icon_side_large"
        android:layout_marginEnd="@dimen/widget_margin_x_small"
        android:padding="@dimen/widget_padding_xx_small"
        app:layout_constraintTop_toTopOf="@id/dialogTitle"
        app:layout_constraintBottom_toBottomOf="@id/dialogTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_close" />

</android.support.constraint.ConstraintLayout>
