<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingEnd="22dp"
    android:paddingStart="22dp"
    android:paddingTop="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cost_breakdown"
        android:textColor="@color/text_owner_profile_name"
        android:textSize="@dimen/text_large"
        android:textStyle="bold" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/non_peak_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp">

        <TextView
            android:id="@+id/non_peak_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rental 1 day (non-peak)"
            android:textColor="@color/text_owner_profile_name"
            android:textSize="@dimen/text_regular"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/non_peak_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$80"
            android:textColor="@color/text_owner_profile_name"
            android:textSize="@dimen/text_regular"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/peak_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp">

        <TextView
            android:id="@+id/peak_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rental 2 days (peak)"
            android:textColor="@color/text_owner_profile_name"
            android:textSize="@dimen/text_regular"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/peak_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$200"
            android:textColor="@color/text_owner_profile_name"
            android:textSize="@dimen/text_regular"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/delivery_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery"
            android:textColor="@color/text_owner_profile_name"
            android:textSize="@dimen/text_regular"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/delivery_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$20"
            android:textColor="@color/text_owner_profile_name"
            android:textSize="@dimen/text_regular"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fee_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction fee"
            android:textColor="@color/text_owner_profile_name"
            android:textSize="@dimen/text_regular"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/fee_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$15"
            android:textColor="@color/text_owner_profile_name"
            android:textSize="@dimen/text_regular"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/discount_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount"
            android:textColor="@color/text_owner_profile_name"
            android:textSize="@dimen/text_regular"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/discount_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15%"
            android:textColor="@color/text_owner_profile_name"
            android:textSize="@dimen/text_regular"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="14dp"
        android:background="@color/add_car_divider" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/total_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="@color/text_owner_profile_name"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$315.00"
            android:textColor="@color/text_owner_profile_name"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonOk"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="14dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/car_added_ok"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_large" />

</LinearLayout>