<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/address_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/widget_margin_small"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/widget_padding_small"
            android:paddingEnd="@dimen/widget_padding_large"
            android:paddingStart="@dimen/widget_padding_large"
            android:paddingTop="@dimen/widget_padding_small">

            <TextView
                style="@style/TextSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/car_location_address" />

            <TextView
                android:id="@+id/car_location_address"
                style="@style/TextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/address_view"
        android:layout_margin="@dimen/medium_margin"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_my_location" />

    <View
        android:id="@+id/location_marker_target"
        android:layout_width="@dimen/map_marker_size"
        android:layout_height="@dimen/map_marker_size"
        android:background="@drawable/ic_map_marker_shadow"
        android:layout_centerInParent="true"/>

    <View
        android:id="@+id/location_marker"
        android:layout_width="@dimen/map_marker_size"
        android:layout_height="@dimen/map_marker_size"
        android:layout_alignBottom="@id/location_marker_target"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/widget_padding_xx_small"
        android:background="@drawable/ic_car_marker" />

</RelativeLayout>