<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@color/colorPrimary"
    android:fillViewport="true"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/header_divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/car_condition_and_cleanliness"
            android:textColor="@color/text_rate_regular"
            android:textSize="15sp" />

        <com.cardee.custom.CustomRatingBar
            android:id="@+id/rating_bar_condition"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginEnd="42dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="14dp"
            app:maxStars="5"
            app:starPadding="14dp"
            app:stars="0" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/car_comfort_and_performance"
            android:textColor="@color/text_rate_regular"
            android:textSize="15sp" />

        <com.cardee.custom.CustomRatingBar
            android:id="@+id/rating_bar_comfort"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginEnd="42dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="14dp"
            app:maxStars="5"
            app:starPadding="14dp"
            app:stars="0" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/rental_exp_car_owner"
            android:textColor="@color/text_rate_regular"
            android:textSize="15sp" />

        <com.cardee.custom.CustomRatingBar
            android:id="@+id/rating_bar_owner"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="42dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="14dp"
            app:maxStars="5"
            app:starPadding="14dp"
            app:stars="0" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/overall_rental_experience"
            android:textStyle="bold"
            android:theme="@style/TextSettingsLarge" />

        <com.cardee.custom.CustomRatingBar
            android:id="@+id/rating_bar_overall"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="14dp"
            app:maxStars="5"
            app:starPadding="14dp"
            app:stars="0" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/b_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="13dp"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_button_regular"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/car_add_submit"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_large"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>



