<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/preTransferMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/widget_margin_xx_large"
                android:layout_marginStart="@dimen/widget_margin_xx_large"
                android:layout_marginTop="@dimen/widget_margin_mid"
                android:gravity="center"
                android:text="@string/bank_pre_transfer_message"
                android:textColor="@color/text_regular"
                android:textSize="@dimen/text_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/transferDestination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/widget_margin_xx_large"
                android:layout_marginStart="@dimen/widget_margin_xx_large"
                android:layout_marginTop="@dimen/widget_margin_small"
                android:gravity="center"
                android:text="DBS Current 238-000-1918"
                android:textColor="@color/text_regular"
                android:textSize="@dimen/text_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preTransferMessage" />

            <TextView
                android:id="@+id/postTransferMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/widget_margin_xx_large"
                android:layout_marginStart="@dimen/widget_margin_xx_large"
                android:layout_marginTop="@dimen/widget_margin_small"
                android:gravity="center"
                android:text="@string/bank_post_transfer_message"
                android:textColor="@color/text_regular"
                android:textSize="@dimen/text_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transferDestination" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/transferAmount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_regular_height"
                android:layout_marginEnd="@dimen/widget_margin_mid"
                android:layout_marginStart="@dimen/widget_margin_mid"
                android:layout_marginTop="@dimen/widget_margin_mid"
                android:background="@drawable/bg_input"
                android:hint="@string/input_top_up_amount"
                android:inputType="numberDecimal"
                android:theme="@style/AccentTheme"
                android:paddingEnd="@dimen/widget_padding_xx_large"
                android:paddingStart="@dimen/widget_padding_mid"
                android:textColor="@color/text_regular"
                android:textColorHint="@color/text_disabled"
                android:textSize="@dimen/text_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/postTransferMessage" />

            <TextView
                android:id="@+id/currencySymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/widget_margin_mid"
                android:text="@string/currency"
                android:textColor="@color/text_regular"
                android:textSize="@dimen/text_regular"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/transferAmount"
                app:layout_constraintStart_toStartOf="@id/transferAmount"
                app:layout_constraintTop_toTopOf="@id/transferAmount" />

            <ImageView
                android:id="@+id/transferAmountClear"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="@dimen/widget_padding_small"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/transferAmount"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/transferAmount"
                app:layout_constraintTop_toTopOf="@id/transferAmount"
                app:srcCompat="@drawable/ic_close" />

            <TextView
                android:id="@+id/transferDate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_regular_height"
                android:layout_marginEnd="@dimen/widget_margin_mid"
                android:layout_marginStart="@dimen/widget_margin_mid"
                android:layout_marginTop="@dimen/widget_margin_small"
                android:background="@drawable/bg_input"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/widget_padding_xx_large"
                android:paddingStart="@dimen/widget_padding_mid"
                android:text="@string/date_of_transfer"
                android:textColor="@color/text_disabled"
                android:textSize="@dimen/text_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transferAmount" />

            <ImageView
                android:id="@+id/transferDateClear"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="@dimen/widget_padding_small"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/transferDate"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/transferDate"
                app:layout_constraintTop_toTopOf="@id/transferDate"
                app:srcCompat="@drawable/ic_close" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/transferNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_regular_height"
                android:layout_marginEnd="@dimen/widget_margin_mid"
                android:layout_marginStart="@dimen/widget_margin_mid"
                android:layout_marginTop="@dimen/widget_margin_small"
                android:layout_marginBottom="@dimen/widget_margin_large"
                android:background="@drawable/bg_input"
                android:hint="@string/transaction_number"
                android:inputType="text"
                android:lines="1"
                android:theme="@style/AccentTheme"
                android:paddingEnd="@dimen/widget_padding_xx_large"
                android:paddingStart="@dimen/widget_padding_mid"
                android:textColor="@color/text_regular"
                android:textColorHint="@color/text_disabled"
                android:textSize="@dimen/text_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transferDate" />

            <ImageView
                android:id="@+id/transferNumberClear"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="@dimen/widget_padding_small"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/transferNumber"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/transferNumber"
                app:layout_constraintTop_toTopOf="@id/transferNumber"
                app:srcCompat="@drawable/ic_close" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/scrollContainer"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_regular_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_clickable_regular"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/car_add_submit"
            android:textColor="@color/bg_main"
            android:textSize="@dimen/text_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/minimumBankTopUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnSubmit"
            android:layout_marginBottom="@dimen/widget_margin_small"
            android:gravity="center"
            android:text="@string/minimum_top_up"
            android:textColor="@color/text_subtitle_alt"
            android:textSize="@dimen/text_x_small" />
    </RelativeLayout>
</RelativeLayout>