<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/widget_padding_x_small"
    android:paddingEnd="@dimen/widget_padding_xx_small"
    android:paddingStart="@dimen/widget_padding_xx_small"
    android:paddingTop="@dimen/widget_padding_x_small">

    <ImageView
        android:id="@+id/imgCar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_no_car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:11"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>