<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/full_width_card_horizontal_margin"
    android:layout_marginStart="@dimen/full_width_card_horizontal_margin"
    android:layout_marginTop="@dimen/list_divider_margin"
    app:cardCornerRadius="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_renterCarItemAvatar"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_renterCarItemTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/xsmall_margin"
                android:layout_marginStart="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_large"
                app:layout_constraintEnd_toStartOf="@+id/tv_renterCarItemType"
                app:layout_constraintStart_toEndOf="@+id/iv_renterCarItemAvatar"
                app:layout_constraintTop_toTopOf="@+id/iv_renterCarItemAvatar" />

            <LinearLayout
                android:id="@+id/location_info_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
                app:layout_constraintStart_toEndOf="@+id/iv_renterCarItemAvatar"
                app:layout_constraintTop_toBottomOf="@+id/tv_renterCarItemTitle">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_location" />

                <TextView
                    android:id="@+id/tv_renterCarItemLocationText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <TextView
                android:id="@id/tv_renterCarItemType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_margin"
                android:textColor="@color/item_secondary_txt"
                app:layout_constraintBottom_toBottomOf="@+id/tv_renterCarItemTitle"
                app:layout_constraintEnd_toEndOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/location_info_container"
                app:layout_constraintEnd_toEndOf="@+id/tv_renterCarItemType"
                app:layout_constraintTop_toBottomOf="@+id/tv_renterCarItemType">

                <com.cardee.custom.CustomRatingBar
                    android:id="@+id/rb_renterCatItemRating"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/xsmall_margin"
                    app:halfStars="true"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_renterCarItemRatingCount"
                    app:layout_constraintTop_toTopOf="@+id/tv_renterCarItemRatingCount"
                    app:maxStars="5"
                    app:onlyForDisplay="true" />

                <TextView
                    android:id="@+id/tv_renterCarItemRatingCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/item_secondary_txt"
                    app:layout_constraintStart_toEndOf="@id/rb_renterCatItemRating" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/car_primary_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintVertical_bias="0" />

        <ProgressBar
            android:id="@+id/car_primary_image_loading_indicator"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/image_loading_indicator_side"
            android:layout_height="@dimen/image_loading_indicator_side"
            android:theme="@style/LoadingIndicator"
            app:layout_constraintBottom_toBottomOf="@id/car_primary_image"
            app:layout_constraintEnd_toEndOf="@id/car_primary_image"
            app:layout_constraintStart_toStartOf="@id/car_primary_image"
            app:layout_constraintTop_toTopOf="@id/car_primary_image"
            app:layout_constraintVertical_bias="0.4" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_renterCarItemHeart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="@dimen/medium_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:srcCompat="@drawable/ic_favorite_filled" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@color/bg_transparent_black"
            android:padding="@dimen/small_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_renterCarItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginStart="@dimen/small_margin"
                android:text="250$"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_renterCarItemTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginStart="@dimen/small_margin"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tv_renterCarItemPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_renterCarItemPrice"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_renterCarItemInstant"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="@dimen/xsmall_margin"
                app:srcCompat="@drawable/ic_instant" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_renterCarItemCurbside"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="@dimen/xsmall_margin"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_curbside" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>