<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/body_type_menu_title"
        style="@style/ModalMenuTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/modal_menu_title_height"
        android:background="@android:color/transparent"
        android:text="@string/car_add_info_body"
        app:layout_constraintBottom_toTopOf="@+id/body_sedan"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/body_sedan"
        style="@style/ModalMenuItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/modal_menu_item_height"
        android:background="@drawable/bg_modal_menu_top"
        android:text="@string/car_availability_one_time"
        app:layout_constraintBottom_toTopOf="@+id/availability_calendar"
        app:layout_constraintTop_toBottomOf="@+id/body_type_menu_title" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/widget_margin_x_small"
        app:layout_constraintBottom_toBottomOf="@id/body_sedan"
        app:layout_constraintEnd_toEndOf="@id/body_sedan"
        app:layout_constraintTop_toTopOf="@id/body_sedan"
        app:srcCompat="@drawable/ic_arrow_right" />

    <TextView
        android:id="@+id/availability_calendar"
        style="@style/ModalMenuItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/modal_menu_item_height"
        android:background="@drawable/bg_modal_menu_mid"
        android:text="@string/car_availability_calendar"
        app:layout_constraintBottom_toTopOf="@+id/availability_days_of_week"
        app:layout_constraintTop_toBottomOf="@+id/availability_one_time" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/widget_margin_x_small"
        app:layout_constraintBottom_toBottomOf="@id/availability_calendar"
        app:layout_constraintEnd_toEndOf="@id/availability_calendar"
        app:layout_constraintTop_toTopOf="@id/availability_calendar"
        app:srcCompat="@drawable/ic_arrow_right" />

    <TextView
        android:id="@+id/availability_days_of_week"
        style="@style/ModalMenuItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/modal_menu_item_height"
        android:background="@drawable/bg_modal_menu_bottom"
        android:text="@string/car_availability_days_of_week"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/availability_calendar" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/widget_margin_x_small"
        app:layout_constraintBottom_toBottomOf="@id/availability_days_of_week"
        app:layout_constraintEnd_toEndOf="@id/availability_days_of_week"
        app:layout_constraintTop_toTopOf="@id/availability_days_of_week"
        app:srcCompat="@drawable/ic_arrow_right" />

</android.support.constraint.ConstraintLayout>