<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/timing_title"
        style="@style/ModalMenuTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/modal_menu_title_height"
        android:background="@android:color/transparent"
        android:text="@string/hourly_timing_dialog_title"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/timing_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_modal_menu_top_without_div"
        android:orientation="horizontal"
        android:paddingTop="@dimen/widget_padding_mid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timing_title">

        <TextView
            android:id="@+id/time_pickers_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingEnd="@dimen/widget_padding_x_large"
            android:paddingStart="@dimen/widget_padding_x_large"
            android:text="@string/time_pickers_title"
            android:textColor="@color/text_regular"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/timing_selector"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/bg_regular"
            app:layout_constraintBottom_toBottomOf="@+id/time_begin_picker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/time_begin_picker" />

        <TextView
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to"
            android:textColor="@color/text_account_settings"
            android:textSize="@dimen/text_regular"
            app:layout_constraintBottom_toBottomOf="@id/timing_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/timing_selector" />

        <NumberPicker
            android:id="@+id/time_begin_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:descendantFocusability="blocksDescendants"
            android:theme="@style/NumberPicker"
            app:layout_constraintBottom_toTopOf="@+id/btn_timing_save"
            app:layout_constraintEnd_toStartOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_pickers_title" />

        <NumberPicker
            android:id="@+id/time_end_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:descendantFocusability="blocksDescendants"
            android:theme="@style/NumberPicker"
            app:layout_constraintBottom_toTopOf="@+id/btn_timing_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/divider"
            app:layout_constraintTop_toBottomOf="@id/time_pickers_title" />

        <TextView
            android:id="@id/btn_timing_save"
            style="@style/RegularButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_regular_height"
            android:layout_marginBottom="@dimen/widget_margin_small"
            android:layout_marginEnd="@dimen/widget_margin_small"
            android:layout_marginStart="@dimen/widget_margin_small"
            android:clickable="true"
            android:text="@string/title_save"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>