<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/message_title"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:visibility="gone">

        <View
            android:id="@+id/left_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/divider_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/divider_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/divider_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            android:textColor="@color/divider_dark"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/right_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/divider_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/divider_date"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/message_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:minHeight="34dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bubble_chat_recipient"
            android:maxWidth="240dp"
            android:textAlignment="viewStart"
            android:text="asdadsasdasdasd"
            android:textColor="@color/text_more_tab_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_marginStart="7dp"
            android:text="14:45"
            android:textAlignment="center"
            android:textColor="@color/text_more_tab_item"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message_text" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/message_status_sent"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/message_time"
            app:layout_constraintTop_toBottomOf="@id/message_text"
            app:srcCompat="@drawable/ic_chatmark_sent" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/message_status_read"
            android:layout_width="15dp"
            android:layout_height="10dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/message_status_sent"
            app:layout_constraintTop_toBottomOf="@id/message_text"
            app:srcCompat="@drawable/ic_chatmark_read" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.LinearLayoutCompat>