<?xml version="1.0" encoding="utf-8"?>
<com.cardee.owner_bookings.view.BookingView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:theme="@style/CardeeToolbar"
            app:titleTextColor="@color/colorAccent">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/toolbar_height"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/booking_status"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/widget_margin_small"
            android:layout_marginStart="@dimen/widget_margin_large"
            android:layout_marginTop="@dimen/widget_margin_small"
            android:gravity="center"
            android:textColor="@color/bg_main"
            android:textSize="@dimen/text_regular"
            app:layout_constraintBottom_toBottomOf="@id/divider"
            app:layout_constraintDimensionRatio="4.5:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/booking_payment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/widget_margin_small"
            android:layout_marginStart="@dimen/widget_margin_regular"
            android:layout_marginTop="@dimen/widget_margin_small"
            android:gravity="center"
            android:textColor="@color/bg_main"
            android:textSize="@dimen/text_regular"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/divider"
            app:layout_constraintDimensionRatio="4.5:1"
            app:layout_constraintStart_toEndOf="@id/booking_status"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/booking_car_picture"
            android:layout_width="0dp"
            android:layout_height="@dimen/small_car_picture_height"
            android:layout_marginBottom="@dimen/widget_margin_small"
            android:layout_marginStart="@dimen/widget_margin_large"
            android:layout_marginTop="@dimen/widget_margin_small"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <ProgressBar
            android:id="@+id/booking_progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/image_loading_indicator_side"
            android:layout_height="@dimen/image_loading_indicator_side"
            android:theme="@style/LoadingIndicator"
            app:layout_constraintBottom_toBottomOf="@id/booking_car_picture"
            app:layout_constraintEnd_toEndOf="@id/booking_car_picture"
            app:layout_constraintStart_toStartOf="@id/booking_car_picture"
            app:layout_constraintTop_toTopOf="@id/booking_car_picture" />

        <TextView
            android:id="@+id/booking_car_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_margin_regular"
            android:layout_marginTop="@dimen/widget_margin_small"
            android:ellipsize="end"
            android:maxWidth="144dp"
            android:textColor="@color/text_regular"
            android:textSize="@dimen/text_regular"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/booking_car_picture"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <TextView
            android:id="@+id/booking_car_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/widget_margin_regular"
            android:layout_marginStart="@dimen/widget_margin_small"
            android:textColor="@color/text_regular"
            android:textSize="@dimen/text_regular"
            app:layout_constraintBaseline_toBaselineOf="@id/booking_car_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/booking_car_title" />

        <TextView
            android:id="@+id/booking_car_plate_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/text_regular"
            android:textSize="@dimen/text_regular"
            app:layout_constraintStart_toStartOf="@id/booking_car_title"
            app:layout_constraintTop_toBottomOf="@id/booking_car_title" />

        <TextView
            android:id="@+id/booking_date_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_margin_xx_small"
            android:textColor="@color/booking_subtitle"
            android:textSize="@dimen/text_x_small"
            app:layout_constraintStart_toStartOf="@id/booking_car_plate_number"
            app:layout_constraintTop_toBottomOf="@id/booking_car_plate_number" />

        <TextView
            android:id="@+id/rental_period_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_margin_large"
            android:layout_marginTop="@dimen/widget_margin_mid"
            android:text="Rental Period"
            android:textColor="@color/details_title"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/booking_car_picture" />

        <TextView
            android:id="@+id/rental_period"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/widget_margin_large"
            android:layout_marginStart="@dimen/widget_margin_large"
            android:gravity="end"
            android:textColor="@color/text_regular"
            android:textSize="@dimen/text_small"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@id/rental_period_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rental_period_title" />

        <TextView
            android:id="@+id/deliver_to_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_margin_large"
            android:layout_marginTop="@dimen/widget_margin_mid"
            android:text="Deliver to"
            android:textColor="@color/details_title"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rental_period_title" />

        <TextView
            android:id="@+id/deliver_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/widget_margin_large"
            android:layout_marginStart="@dimen/widget_margin_large"
            android:gravity="end"
            android:textColor="@color/text_regular"
            android:textSize="@dimen/text_small"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@id/deliver_to_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/deliver_to_title" />

        <TextView
            android:id="@+id/handover_on_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_margin_large"
            android:layout_marginTop="@dimen/widget_margin_mid"
            android:text="Handover on"
            android:textColor="@color/details_title"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deliver_to_title" />

        <TextView
            android:id="@+id/handover_on"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/widget_margin_large"
            android:layout_marginStart="@dimen/widget_margin_large"
            android:gravity="end"
            android:textColor="@color/text_regular"
            android:textSize="@dimen/text_small"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@id/handover_on_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/handover_on_title" />

        <TextView
            android:id="@+id/return_by_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_margin_large"
            android:layout_marginTop="@dimen/widget_margin_mid"
            android:text="Return by"
            android:textColor="@color/details_title"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/handover_on_title" />

        <TextView
            android:id="@+id/return_by"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/widget_margin_large"
            android:layout_marginStart="@dimen/widget_margin_large"
            android:gravity="end"
            android:textColor="@color/text_regular"
            android:textSize="@dimen/text_small"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@id/return_by_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/return_by_title" />

        <TextView
            android:id="@+id/handover_at_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_margin_large"
            android:layout_marginTop="@dimen/widget_margin_mid"
            android:text="Handover at"
            android:textColor="@color/details_title"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/return_by_title" />

        <TextView
            android:id="@+id/handover_at"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/widget_margin_large"
            android:layout_marginStart="@dimen/widget_margin_large"
            android:gravity="end"
            android:textColor="@color/text_regular"
            android:textSize="@dimen/text_small"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@id/handover_at_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/handover_at_title" />

        <TextView
            android:id="@+id/total_cost_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_margin_large"
            android:layout_marginTop="@dimen/widget_margin_mid"
            android:text="Total Cost"
            android:textColor="@color/details_title"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/handover_at_title" />

        <TextView
            android:id="@+id/total_cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/widget_margin_large"
            android:layout_marginStart="@dimen/widget_margin_large"
            android:gravity="end"
            android:textColor="@color/text_regular"
            android:textSize="@dimen/text_regular"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@id/total_cost_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/total_cost_title" />

        <View
            android:id="@+id/big_divider"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="@dimen/widget_margin_mid"
            android:background="@color/bg_window"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_cost_title" />

        <ImageView
            android:id="@+id/renter_photo"
            android:layout_width="@dimen/booking_renter_image"
            android:layout_height="@dimen/booking_renter_image"
            android:layout_marginStart="@dimen/widget_margin_large"
            android:layout_marginTop="@dimen/widget_margin_regular"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/big_divider" />

        <TextView
            android:id="@+id/renter_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_margin_small"
            android:text="Requested by"
            android:textColor="@color/text_regular"
            android:textSize="@dimen/text_small"
            app:layout_constraintBottom_toTopOf="@+id/renter_name"
            app:layout_constraintStart_toEndOf="@id/renter_photo"
            app:layout_constraintTop_toTopOf="@id/renter_photo"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@id/renter_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/widget_margin_small"
            android:layout_marginStart="@dimen/widget_margin_small"
            android:ellipsize="end"
            android:gravity="start"
            android:textColor="@color/text_regular"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/renter_photo"
            app:layout_constraintEnd_toStartOf="@+id/renter_call"
            app:layout_constraintStart_toEndOf="@id/renter_photo"
            app:layout_constraintTop_toBottomOf="@id/renter_name_title" />

        <ImageView
            android:id="@id/renter_call"
            android:layout_width="@dimen/booking_action_image"
            android:layout_height="@dimen/booking_action_image"
            android:layout_marginEnd="@dimen/widget_margin_large"
            android:background="@drawable/bg_btn_round"
            android:clickable="true"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/renter_chat"
            app:layout_constraintTop_toTopOf="@id/renter_photo"
            app:srcCompat="@drawable/ic_call_to_renter" />

        <TextView
            android:id="@+id/renter_call_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_margin_xx_small"
            android:text="Call"
            android:textAllCaps="true"
            android:textColor="@color/text_regular"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/renter_call"
            app:layout_constraintStart_toStartOf="@id/renter_call"
            app:layout_constraintTop_toBottomOf="@id/renter_call" />

        <ImageView
            android:id="@id/renter_chat"
            android:layout_width="@dimen/booking_action_image"
            android:layout_height="@dimen/booking_action_image"
            android:layout_marginEnd="@dimen/widget_margin_large"
            android:layout_marginStart="@dimen/widget_margin_mid"
            android:background="@drawable/bg_btn_round"
            android:clickable="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/renter_photo"
            app:srcCompat="@drawable/ic_chat_to_renter" />

        <TextView
            android:id="@+id/renter_chat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_margin_xx_small"
            android:text="Chat"
            android:textAllCaps="true"
            android:textColor="@color/text_regular"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/renter_chat"
            app:layout_constraintStart_toStartOf="@id/renter_chat"
            app:layout_constraintTop_toBottomOf="@id/renter_chat" />

        <TextView
            android:id="@+id/renter_message"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/widget_margin_mid"
            android:layout_marginEnd="@dimen/widget_margin_large"
            android:layout_marginStart="@dimen/widget_margin_large"
            android:layout_marginTop="@dimen/widget_margin_small"
            android:background="@drawable/bg_rounded_widget"
            android:padding="@dimen/widget_margin_small"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/booking_accept_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/renter_photo" />

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/clickable_bg_view"
            android:background="@drawable/bg_clickable_top_line"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/text_regular"
            android:textSize="@dimen/text_regular"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_accept"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@id/btn_accept"
            android:layout_width="0dp"
            android:layout_height="@dimen/clickable_bg_view"
            android:background="@drawable/bg_clickable_regular"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/bg_main"
            android:textSize="@dimen/text_regular"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_cancel" />

        <TextView
            android:id="@+id/booking_cancel_message"
            android:layout_width="0dp"
            android:layout_height="@dimen/clickable_bg_view"
            android:background="@color/bg_additional_info"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/widget_padding_regular"
            android:paddingStart="@dimen/widget_padding_regular"
            android:textColor="@color/text_additional_info"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/btn_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@id/booking_accept_message"
            android:layout_width="0dp"
            android:layout_height="@dimen/clickable_bg_view"
            android:background="@color/bg_additional_info"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/widget_padding_regular"
            android:paddingStart="@dimen/widget_padding_regular"
            android:textColor="@color/text_additional_info"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/btn_accept"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/renter_photo_completed"
            android:layout_width="@dimen/booking_renter_image"
            android:layout_height="@dimen/booking_renter_image"
            android:layout_marginEnd="@dimen/widget_margin_large"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/booking_car_picture"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/rating_block"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height"
            android:layout_marginTop="@dimen/widget_margin_mid"
            android:background="@color/bg_window"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rental_period_title" />

        <TextView
            android:id="@+id/rating_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_margin_x_large"
            android:text="@string/booking_rating_title"
            android:textColor="@color/text_regular"
            android:textSize="@dimen/text_regular"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/rating_block"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rating_block" />

        <com.cardee.custom.CustomRatingBar
            android:id="@+id/rating_bar"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/widget_margin_mid"
            android:visibility="gone"
            app:halfStars="true"
            app:layout_constraintBottom_toBottomOf="@id/rating_block"
            app:layout_constraintDimensionRatio="5:1"
            app:layout_constraintStart_toEndOf="@id/rating_title"
            app:layout_constraintTop_toTopOf="@id/rating_block"
            app:maxStars="5"
            app:onlyForDisplay="true"
            app:stars="0" />

        <TextView
            android:id="@+id/rating_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/widget_margin_x_large"
            android:text="@string/booking_rating_edit"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_regular"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/rating_block"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rating_block" />

        <ScrollView
            android:id="@+id/earnings_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/widget_margin_large"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating_block">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/earnings_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/widget_margin_large"
                    android:layout_marginTop="@dimen/widget_margin_small"
                    android:text="@string/cost_title"
                    android:textColor="@color/text_regular"
                    android:textSize="@dimen/text_regular"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/earning_rental_off_peak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/widget_margin_large"
                    android:layout_marginTop="@dimen/widget_margin_small"
                    android:text="@string/cost_rental_prefix"
                    android:textColor="@color/text_regular"
                    android:textSize="@dimen/text_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/earnings_title" />

                <TextView
                    android:id="@+id/earning_rental_off_peak_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/widget_margin_large"
                    android:textColor="@color/text_regular"
                    android:textSize="@dimen/text_regular"
                    app:layout_constraintBaseline_toBaselineOf="@id/earning_rental_off_peak"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/earning_rental_peak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/widget_margin_large"
                    android:layout_marginTop="@dimen/widget_margin_small"
                    android:text="@string/cost_rental_prefix"
                    android:textColor="@color/text_regular"
                    android:textSize="@dimen/text_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/earning_rental_off_peak" />

                <TextView
                    android:id="@+id/earning_rental_peak_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/widget_margin_large"
                    android:textColor="@color/text_regular"
                    android:textSize="@dimen/text_regular"
                    app:layout_constraintBaseline_toBaselineOf="@id/earning_rental_peak"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/earning_rental_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/widget_margin_large"
                    android:layout_marginTop="@dimen/widget_margin_small"
                    android:text="@string/cost_discount_prefix"
                    android:textColor="@color/text_regular"
                    android:textSize="@dimen/text_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/earning_rental_peak" />

                <TextView
                    android:id="@+id/earning_rental_discount_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/widget_margin_large"
                    android:textColor="@color/text_regular"
                    android:textSize="@dimen/text_regular"
                    app:layout_constraintBaseline_toBaselineOf="@id/earning_rental_discount"
                    app:layout_constraintEnd_toEndOf="parent" />


                <TextView
                    android:id="@+id/earning_rental_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/widget_margin_large"
                    android:layout_marginTop="@dimen/widget_margin_small"
                    android:text="@string/cost_delivery_prefix"
                    android:textColor="@color/text_regular"
                    android:textSize="@dimen/text_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/earning_rental_discount" />

                <TextView
                    android:id="@+id/earning_rental_delivery_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/widget_margin_large"
                    android:textColor="@color/text_regular"
                    android:textSize="@dimen/text_regular"
                    app:layout_constraintBaseline_toBaselineOf="@id/earning_rental_delivery"
                    app:layout_constraintEnd_toEndOf="parent" />

                <View
                    android:id="@+id/div1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="@dimen/widget_margin_large"
                    android:layout_marginStart="@dimen/widget_margin_large"
                    android:layout_marginTop="@dimen/widget_margin_small"
                    android:background="@color/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/earning_rental_delivery" />

                <TextView
                    android:id="@+id/earning_booking_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/widget_margin_large"
                    android:layout_marginTop="@dimen/widget_margin_small"
                    android:text="@string/cost_nett"
                    android:textColor="@color/text_regular"
                    android:textSize="@dimen/text_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/div1" />

                <TextView
                    android:id="@+id/earning_booking_cost_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/widget_margin_large"
                    android:textColor="@color/text_regular"
                    android:textSize="@dimen/text_regular"
                    app:layout_constraintBaseline_toBaselineOf="@id/earning_booking_cost"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/earning_service_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/widget_margin_large"
                    android:layout_marginTop="@dimen/widget_margin_small"
                    android:text="@string/cost_service_fee"
                    android:textColor="@color/text_regular"
                    android:textSize="@dimen/text_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/earning_booking_cost" />

                <TextView
                    android:id="@+id/earning_service_fee_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/widget_margin_large"
                    android:textColor="@color/text_regular"
                    android:textSize="@dimen/text_regular"
                    app:layout_constraintBaseline_toBaselineOf="@id/earning_service_fee"
                    app:layout_constraintEnd_toEndOf="parent" />

                <View
                    android:id="@+id/div2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="@dimen/widget_margin_large"
                    android:layout_marginStart="@dimen/widget_margin_large"
                    android:layout_marginTop="@dimen/widget_margin_small"
                    android:background="@color/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/earning_service_fee" />

                <TextView
                    android:id="@+id/earning_nett"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/widget_margin_large"
                    android:layout_marginTop="@dimen/widget_margin_small"
                    android:text="@string/cost_nett_earnings"
                    android:textColor="@color/text_regular"
                    android:textSize="@dimen/text_regular"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/div2" />

                <TextView
                    android:id="@+id/earning_nett_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/widget_margin_large"
                    android:textColor="@color/text_regular"
                    android:textSize="@dimen/text_regular"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/earning_nett"
                    app:layout_constraintEnd_toEndOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/booking_loading_indicator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#50ffffff"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="@dimen/image_loading_indicator_side"
                android:layout_height="@dimen/image_loading_indicator_side"
                android:layout_gravity="center"
                android:theme="@style/LoadingIndicator" />
        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

</com.cardee.owner_bookings.view.BookingView>