<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dailyDateFrom"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbar_height"
        android:gravity="center"
        android:text="Not Specified"
        android:textColor="@color/text_regular"
        android:textSize="@dimen/text_regular"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/dateSeparator"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@id/dateSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="to"
        android:textColor="@color/text_regular"
        android:textSize="@dimen/text_regular"
        app:layout_constraintBottom_toBottomOf="@id/dailyDateFrom"
        app:layout_constraintEnd_toStartOf="@+id/dailyDateTo"
        app:layout_constraintStart_toEndOf="@id/dailyDateFrom"
        app:layout_constraintTop_toTopOf="@id/dailyDateFrom" />

    <TextView
        android:id="@id/dailyDateTo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbar_height"
        android:gravity="center"
        android:text="Not Specified"
        android:textColor="@color/text_regular"
        android:textSize="@dimen/text_regular"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dateSeparator"
        app:layout_constraintTop_toTopOf="parent" />

    <com.cardee.custom.calendar.view.CalendarView
        android:id="@+id/extensionDailyCalendar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/widget_margin_x_small"
        app:body_text_color="@color/text_regular"
        app:current_date_color="@color/divider_light"
        app:header_background="@drawable/bg_underlined"
        app:header_height="40dp"
        app:header_highlighted_text_color="@color/red_error"
        app:header_text_color="@color/text_regular"
        app:layout_constraintBottom_toTopOf="@+id/btnDailyExtensionSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dailyDateFrom"
        app:selection_color="@color/light_blue"
        app:title_background="@android:color/transparent"
        app:title_gravity="start" />

    <TextView
        android:id="@+id/btnDailyExtensionSave"
        style="@style/RegularButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_regular_height"
        android:layout_marginBottom="@dimen/widget_margin_small"
        android:layout_marginEnd="@dimen/widget_margin_small"
        android:layout_marginStart="@dimen/widget_margin_small"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/title_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>